EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=moisekapend80@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fyeiambbxnjplshk
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SECRET_KEY =django-insecure-9eg#z_u+hz-$pjxp*9%)67$t%u@cfkj&8yw8!ju_++ys16x+2c
